{
	"name": "zuker-building",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "tinacms dev -c \"astro dev\"",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"prettier": {
		"semi": false,
		"useTabs": true,
		"tabWidth": 2,
		"singleQuote": false,
		"jsxSingleQuote": false,
		"plugins": [
			"prettier-plugin-tailwindcss",
			"prettier-plugin-astro"
		]
	},
	"dependencies": {
		"@astrojs/check": "^0.4.1",
		"@astrojs/tailwind": "^5.1.0",
		"astro": "^4.2.4",
		"tailwindcss": "^3.4.1",
		"tinacms": "^1.5.28",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@tinacms/cli": "^1.5.39",
		"@types/node": "^20.11.6",
		"prettier": "3.2.4",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.11"
	}
}
